{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "TikTok Video Downloader for Website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "downloadtiktok": "^1.0.0",
    "cors": "^2.8.5"
  }
}